In [24]:
import pandas as pd
from sklearn import tree
model=tree.DecisionTreeClassifier()
from sklearn.preprocessing import LabelEncoder

In [34]:
df=pd.read_csv('salaries.csv')

In [35]:
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [36]:
labelencodercompany=LabelEncoder()
labelencoderjob=LabelEncoder()
labelencoderdegree=LabelEncoder()

In [37]:
df['newcompany']=labelencodercompany.fit_transform(df.company)
df['newjob']=labelencoderjob.fit_transform(df.job)
df['newdegree']=labelencoderdegree.fit_transform(df.degree)

In [29]:
df

,company,job,degree,salary_more_then_100k,newcompany,newjob,newdegree
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,masters,0,0,2,1
7,abc pharma,computer programmer,bachelors,0,0,1,0
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1

In [38]:
df.drop(['company','job','degree'],axis=1,inplace=True)
df

    salary_more_then_100k  newcompany  newjob  newdegree
0                       0           2       2          0
1                       0           2       2          1
2                       1           2       0          0
3                       1           2       0          1
4                       0           2       1          0
5                       1           2       1          1
6                       0           0       2          1
7                       0           0       1          0
8                       0           0       0          0
9                       1           0       0          1
10                      1           1       2          0
11                      1           1       2          1
12                      1           1       0          0
13                      1           1       0          1
14                      1           1       1          0
15                      1           1       1          1

In [39]:
target=df[['salary_more_then_100k']]
inputs=df.drop(['salary_more_then_100k'],axis=1)

In [32]:
target

    salary_more_then_100k
0                       0
1                       0
2                       1
3                       1
4                       0
5                       1
6                       0
7                       0
8                       0
9                       1
10                      1
11                      1
12                      1
13                      1
14                      1
15                      1

In [40]:
inputs

    newcompany  newjob  newdegree
0            2       2          0
1            2       2          1
2            2       0          0
3            2       0          1
4            2       1          0
5            2       1          1
6            0       2          1
7            0       1          0
8            0       0          0
9            0       0          1
10           1       2          0
11           1       2          1
12           1       0          0
13           1       0          1
14           1       1          0
15           1       1          1

In [41]:
model.fit(inputs,target)

DecisionTreeClassifier()

In [42]:
model.score(inputs,target)

1.0

In [43]:
model.predict([[2,1,0]])

array([0], dtype=int64)

In [44]:
model.predict([[2,1,1]])

array([1], dtype=int64)

In [45]:
titanicdata=pd.read_csv('Exercise/titanic.csv')

In [46]:
titanicdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [48]:
titanicdata.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1,inplace=True)

In [49]:
titanicdata

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [50]:
sexencoder=LabelEncoder()
titanicdata['newsex']=sexencoder.fit_transform(titanicdata.Sex)

In [53]:
titanicdata.drop(['Sex'],axis=1,inplace=True)

In [54]:
target=titanicdata.Survived

In [55]:
titanicdata

     Survived  Pclass   Age     Fare  newsex
0           0       3  22.0   7.2500       1
1           1       1  38.0  71.2833       0
2           1       3  26.0   7.9250       0
3           1       1  35.0  53.1000       0
4           0       3  35.0   8.0500       1
..        ...     ...   ...      ...     ...
886         0       2  27.0  13.0000       1
887         1       1  19.0  30.0000       0
888         0       3   NaN  23.4500       0
889         1       1  26.0  30.0000       1
890         0       3  32.0   7.7500       1

[891 rows x 5 columns]

In [56]:
inputs=titanicdata.drop(['Survived'],axis=1)

In [57]:
inputs['Fare'].isnull().values.any()

False

In [62]:
inputs['Age']=inputs['Age'].fillna(inputs['Age'].mean())

In [63]:
inputs['Age'].isnull().values.any()

False

In [64]:
inputs

     Pclass        Age     Fare  newsex
0         3  22.000000   7.2500       1
1         1  38.000000  71.2833       0
2         3  26.000000   7.9250       0
3         1  35.000000  53.1000       0
4         3  35.000000   8.0500       1
..      ...        ...      ...     ...
886       2  27.000000  13.0000       1
887       1  19.000000  30.0000       0
888       3  29.699118  23.4500       0
889       1  26.000000  30.0000       1
890       3  32.000000   7.7500       1

[891 rows x 4 columns]

In [65]:
from sklearn import tree
model1=tree.DecisionTreeClassifier()

In [66]:
model1.fit(inputs,target)

DecisionTreeClassifier()

In [67]:
model1.score(inputs,target)

0.9797979797979798